
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Reflections | Projections 2007</title>
<base href="http://www.acm.uiuc.edu/conference/2007/"/>
<link rel="stylesheet" type="text/css" href="rp.css" title="RP" />
</head>

<body>
<div id="header">
<a href="http://www.acm.uiuc.edu/conference/2007/"><img id="banner" src="images/banner.png"
alt="Reflections | Projections 2007"/></a></div>
<div id="content">
<div id="menu">
<ul>
  <li>
    <a href="./">Home</a>
  </li>
  <li>
    <a href="about">About</a>
  </li>
  <li>
    <a href="speakers">Speakers</a>
    <ul>
      <li>
        <a href="speakers">Talks</a>
      </li>
      <li>
        <a href="workshops">Workshops</a>
      </li>
      <li>
        <a href="videos">Videos</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="events">Events</a>
  </li>
  <li>
    <a href="logistics">Logistics</a>
  </li>
  <li>
    <a href="registration">Registration</a>
    <ul>
      <li>
        <a href="registration/attendee">Attendee</a>
      </li>
      <li>
        <a href="registration/volunteer">Volunteer</a>
      </li>
      <li>
        <a href="registration/mechmania">MechMania</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="jobs">Job Fair</a>
  </li>
  <li>
    <a href="mechmania">MechMania</a>
    <ul>
      <li>
        <a href="mechmania/documentation">Docs</a>
      </li>
      <li>
        <a href="mechmania/story">Story</a>
      </li>
      <li>
        <a href="mechmania/history">History</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="yahoohack">Yahoo! Hack Day</a>
  </li>
  <li>
    <a href="puzzlecrack">PuzzleCrack</a>
  </li>
  <li>
    <a href="contact">Contact</a>
  </li>
</ul>
</div>
<div id="main">

<div id="talkphoto"></div>
<div id="frontpagetext">
	<div id="marquee"><a href="videos">Videos are now online!</a></div>
	<p>The <a href="http://www.acm.uiuc.edu/">Association for Computing Machinery at the University of Illinois</a> is hosting its 13th annual computing conference on October 12&ndash;14, 2007. Reflections&nbsp;|&nbsp;Projections is an opportunity for us to bring together students from across the country to gain a broader perspective on computer science, in the presence of some of the great minds of today and yesterday. Throughout the weekend, we'll have 19 speakers from across the country, from industry and academia, two programming competitions from Yahoo! and in-house developers (MechMania), and a job fair for students and companies in Computer Science.</p>

	<p>The entire conference is free of charge, and in thanks for your presence or participation at any event, we'll hand you a free T-shirt. Those coming from out of town may wish to <a href="registration/attendee">register</a> online, as we'll provide registered attendees (at a cost of $20) with food for the weekend. Registered attendees will additionally be eligible for participation in the MechMania programming competition.</p>

	<p>Thanks for your interest; be sure to check back on the page for updates on event participation, volunteer registration, and general updates. We're looking forward to seeing you in October!</p>
</div>
</div> <!--main-->
<div id="footer">13th Annual Reflections | Projections Student Computing Conference &mdash; October 12&ndash;14, 2007</div>
</div> <!--content-->
</body>
</html>

