
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Reflections | Projections 2007 : Registration : Volunteer</title>
<base href="http://www.acm.uiuc.edu/conference/2007/"/>
<link rel="stylesheet" type="text/css" href="rp.css" title="RP" />
</head>

<body>
<div id="header">
<a href="http://www.acm.uiuc.edu/conference/2007/"><img id="banner" src="images/banner.png"
alt="Reflections | Projections 2007"/></a></div>
<div id="content">
<div id="menu">
<ul>
  <li>
    <a href="./">Home</a>
  </li>
  <li>
    <a href="about">About</a>
  </li>
  <li>
    <a href="speakers">Speakers</a>
    <ul>
      <li>
        <a href="speakers">Talks</a>
      </li>
      <li>
        <a href="workshops">Workshops</a>
      </li>
      <li>
        <a href="videos">Videos</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="events">Events</a>
  </li>
  <li>
    <a href="logistics">Logistics</a>
  </li>
  <li>
    <a href="registration">Registration</a>
    <ul>
      <li>
        <a href="registration/attendee">Attendee</a>
      </li>
      <li>
        <a href="registration/volunteer">Volunteer</a>
      </li>
      <li>
        <a href="registration/mechmania">MechMania</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="jobs">Job Fair</a>
  </li>
  <li>
    <a href="mechmania">MechMania</a>
    <ul>
      <li>
        <a href="mechmania/documentation">Docs</a>
      </li>
      <li>
        <a href="mechmania/story">Story</a>
      </li>
      <li>
        <a href="mechmania/history">History</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="yahoohack">Yahoo! Hack Day</a>
  </li>
  <li>
    <a href="puzzlecrack">PuzzleCrack</a>
  </li>
  <li>
    <a href="contact">Contact</a>
  </li>
</ul>
</div>
<div id="main">

<table id="frame">
<tr><th class="left">Registration</th><th class="right">Volunteer</th></tr>
<tr><td class="left"></td>
<td class="right">

<span id="CompletionLabel"></span>

<p>Thank you for your interest in volunteering for Conference!  Registration is currently closed but we encourage you to come to conference and enjoy our speakers!</p>

</td></tr>
</table>
</div> <!--main-->
<div id="footer">13th Annual Reflections | Projections Student Computing Conference &mdash; October 12&ndash;14, 2007</div>
</div> <!--content-->
</body>
</html>

